<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aUT-ER-KY4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Selecionar Aluno View Controller-->
        <scene sceneID="e3e-rS-m5q">
            <objects>
                <tableViewController id="BSF-qc-S6n" customClass="SelecionarAlunoViewController" customModule="AgendaOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iak-ah-nbV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="mZC-Bn-KDM" style="IBUITableViewCellStyleDefault" id="ZEo-Q4-5fD">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEo-Q4-5fD" id="CCX-LU-XMc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mZC-Bn-KDM">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BSF-qc-S6n" id="JZ1-iH-T6G"/>
                            <outlet property="delegate" destination="BSF-qc-S6n" id="URS-ls-JSd"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tvAlunos" destination="iak-ah-nbV" id="f9X-y8-yUp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZw-c4-cp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-538"/>
        </scene>
        <!--Contatos View Controller-->
        <scene sceneID="K3z-0V-8zf">
            <objects>
                <viewController id="LQB-rX-Nis" customClass="ContatosViewController" customModule="AgendaOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXE-qd-U5W"/>
                        <viewControllerLayoutGuide type="bottom" id="lnx-2w-bgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcK-dp-5Qy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwY-cn-eyh">
                                <rect key="frame" x="20" y="31" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Cancelar:" destination="LQB-rX-Nis" eventType="touchUpInside" id="Nik-tj-kLG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-5O-em4">
                                <rect key="frame" x="0.0" y="79" width="320" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Contatos" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33s-KZ-eXc">
                                <rect key="frame" x="0.0" y="20" width="320" height="51"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zsA-5O-em4" firstAttribute="top" secondItem="33s-KZ-eXc" secondAttribute="bottom" constant="8" id="mZr-WS-2Ov"/>
                            <constraint firstItem="33s-KZ-eXc" firstAttribute="leading" secondItem="cwY-cn-eyh" secondAttribute="trailing" constant="-81" id="miK-Vb-oPz"/>
                            <constraint firstItem="lnx-2w-bgH" firstAttribute="top" secondItem="zsA-5O-em4" secondAttribute="bottom" id="sUS-7x-Wsm"/>
                            <constraint firstItem="33s-KZ-eXc" firstAttribute="width" secondItem="TcK-dp-5Qy" secondAttribute="width" id="wjt-YO-1wc"/>
                            <constraint firstItem="zsA-5O-em4" firstAttribute="width" secondItem="TcK-dp-5Qy" secondAttribute="width" id="xNG-AI-PSu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="botaoCancelar" destination="cwY-cn-eyh" id="ekG-Y7-Gk9"/>
                        <outlet property="labelContatos" destination="33s-KZ-eXc" id="IXN-KG-6PL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkZ-aR-iSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="-538"/>
        </scene>
        <!--Lista de Mensagens-->
        <scene sceneID="jU0-ee-AJu">
            <objects>
                <tableViewController title="Lista de Mensagens" id="2g7-Wn-p3e" customClass="ConversaViewController" customModule="AgendaOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="vdZ-hL-kxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="71" id="qCc-vC-vl1" customClass="ConversaCell" customModule="AgendaOnline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qCc-vC-vl1" id="Eqq-Lo-8wa">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome Aluno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnm-j5-wjc">
                                            <rect key="frame" x="83" y="8" width="121" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nome Professor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feg-5j-T1q">
                                            <rect key="frame" x="158" y="8" width="121" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ultima mensagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-uO-YsG">
                                            <rect key="frame" x="83" y="37" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsA-nK-mAF">
                                            <rect key="frame" x="237" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="conversa" translatesAutoresizingMaskIntoConstraints="NO" id="1VW-Lr-gcF">
                                            <rect key="frame" x="20" y="17" width="35" height="35"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NsA-nK-mAF" secondAttribute="trailing" id="oge-aC-osO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="feg-5j-T1q" secondAttribute="trailing" id="zyG-Af-Fen"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DataUltimaMensagem" destination="NsA-nK-mAF" id="wtS-on-obO"/>
                                    <outlet property="Icone" destination="1VW-Lr-gcF" id="BRS-hh-wkE"/>
                                    <outlet property="NomeAluno" destination="Pnm-j5-wjc" id="AAR-hE-D3F"/>
                                    <outlet property="NomeProfessor" destination="feg-5j-T1q" id="OIQ-eN-fwo"/>
                                    <outlet property="TextoUltimaMensagem" destination="x8A-uO-YsG" id="Q6D-BQ-ffa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2g7-Wn-p3e" id="K5U-P1-UZe"/>
                            <outlet property="delegate" destination="2g7-Wn-p3e" id="YvJ-Xf-NAh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Mensagens" id="8DT-f6-sRC">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="85k-9L-k8h">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="abrirNovaConversa:" destination="2g7-Wn-p3e" id="Jcx-ak-xLA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tvConversas" destination="vdZ-hL-kxR" id="9LO-d0-NXR"/>
                        <segue destination="0wC-jN-0lT" kind="presentation" identifier="loginmodal" id="kjg-qH-9YR"/>
                        <segue destination="CTL-O9-s9e" kind="push" identifier="comunicadoSimplesSegue" id="FC6-K1-fvw"/>
                        <segue destination="rdb-rQ-5Ld" kind="push" identifier="mensagemSegue" id="CK9-6J-4yP"/>
                        <segue destination="Wg3-U1-KBp" kind="push" identifier="comunicadoConfirmacaoSegue" id="kcF-QV-pHE"/>
                        <segue destination="h68-sP-pT1" kind="push" identifier="comunicadoComSimOuNaoSegue" id="kka-9q-Z4l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxx-Uk-F4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="78"/>
        </scene>
        <!--NomePessoa-->
        <scene sceneID="z9i-Ew-fwp">
            <objects>
                <viewController id="rdb-rQ-5Ld" customClass="MensagemViewController" customModule="AgendaOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8h-Op-5en"/>
                        <viewControllerLayoutGuide type="bottom" id="SLY-93-D72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfO-ed-jgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite uma mensagem aqui..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTU-l9-eIh">
                                <rect key="frame" x="20" y="692" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agg-nv-I6L">
                                <rect key="frame" x="0.0" y="64" width="414" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="620" id="YfF-1G-L8F"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="msgcell" rowHeight="64" id="EXC-gC-Lv7" customClass="MensagemCell" customModule="AgendaOnline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EXC-gC-Lv7" id="mTy-qM-gkt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label identifier="TextoDestinatario" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TextoDestinatario" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpX-Xz-6bj" userLabel="TextoDestinatario">
                                                    <rect key="frame" x="28" y="12" width="300" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="rl7-r0-qpE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label identifier="TextoUsuario" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TextoUsuario" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-ZQ-7nj" userLabel="TextoUsuario">
                                                    <rect key="frame" x="94" y="12" width="300" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="fHz-JD-kcm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="f3a-ZQ-7nj" secondAttribute="bottom" constant="4" id="cul-Ty-zBs"/>
                                                <constraint firstItem="f3a-ZQ-7nj" firstAttribute="top" secondItem="mTy-qM-gkt" secondAttribute="topMargin" constant="4" id="glq-6J-IwY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MpX-Xz-6bj" secondAttribute="bottom" constant="4" id="mGX-f3-p6u"/>
                                                <constraint firstItem="MpX-Xz-6bj" firstAttribute="top" secondItem="mTy-qM-gkt" secondAttribute="topMargin" constant="4" id="zCt-6k-o3Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <connections>
                                            <outlet property="TextoDestinatario" destination="MpX-Xz-6bj" id="kL2-BF-6fe"/>
                                            <outlet property="TextoUsuario" destination="f3a-ZQ-7nj" id="gj8-po-Qia"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="XTU-l9-eIh" secondAttribute="leading" id="0gr-I8-vee"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XTU-l9-eIh" secondAttribute="bottom" constant="11" id="476-DT-cpg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XTU-l9-eIh" secondAttribute="trailing" id="CBs-0W-heQ"/>
                            <constraint firstItem="XTU-l9-eIh" firstAttribute="top" secondItem="agg-nv-I6L" secondAttribute="bottom" constant="13" id="tc1-83-zID"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NomePessoa" id="QtZ-KN-xqN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="alturaTableView" destination="YfF-1G-L8F" id="d7K-qu-Vos"/>
                        <outlet property="tecladoBaseConstraint" destination="476-DT-cpg" id="s86-Er-CiP"/>
                        <outlet property="textViewDigitarMensagem" destination="XTU-l9-eIh" id="e5g-Mh-KEW"/>
                        <outlet property="tvMensagens" destination="agg-nv-I6L" id="v9I-7c-Xsp"/>
                        <outlet property="viewBase" destination="qfO-ed-jgL" id="TSM-WB-lMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcP-kD-Fm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="914"/>
        </scene>
        <!--Comunicado Simples-->
        <scene sceneID="z56-T8-fZw">
            <objects>
                <viewController id="CTL-O9-s9e" customClass="ComunicadoSimplesViewController" customModule="AgendaOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Rk-GK-r8N"/>
                        <viewControllerLayoutGuide type="bottom" id="zlu-pQ-Ym1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgV-Jo-uFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVr-U0-ZUz">
                                <rect key="frame" x="20" y="72" width="280" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pVr-U0-ZUz" firstAttribute="top" secondItem="5Rk-GK-r8N" secondAttribute="bottom" constant="8" id="QQw-Oe-fhb"/>
                            <constraint firstItem="pVr-U0-ZUz" firstAttribute="centerY" secondItem="fgV-Jo-uFY" secondAttribute="centerY" id="ofN-QZ-cKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVr-U0-ZUz" secondAttribute="trailing" id="qjO-gb-u1a"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pVr-U0-ZUz" secondAttribute="leading" id="z9O-4V-H10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comunicado Simples" id="dBd-ZM-Lpr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHo-tg-KPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-538"/>
        </scene>
        <!--Comunicado Com Confirmacao-->
        <scene sceneID="9en-kv-tns">
            <objects>
                <viewController id="Wg3-U1-KBp" userLabel="Comunicado Com Confirmacao" customClass="ComunicadoComConfirmacaoViewController" customModule="AgendaOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXG-ej-LWz"/>
                        <viewControllerLayoutGuide type="bottom" id="N2S-G6-rIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftw-yv-nis">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-sI-s7Y">
                                <rect key="frame" x="20" y="72" width="280" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jUh-sI-s7Y" firstAttribute="top" secondItem="eXG-ej-LWz" secondAttribute="bottom" constant="8" id="Zps-4q-Zql"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jUh-sI-s7Y" secondAttribute="leading" id="b13-dm-w1E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jUh-sI-s7Y" secondAttribute="trailing" id="xlb-ok-jm9"/>
                            <constraint firstItem="jUh-sI-s7Y" firstAttribute="centerY" secondItem="ftw-yv-nis" secondAttribute="centerY" id="z6h-RO-4gA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comunicado Com Confirmacao" id="vM3-AG-IBu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Le-GL-Mod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="93"/>
        </scene>
        <!--Comunicado Com Sim ou Nao-->
        <scene sceneID="bZi-gA-KV2">
            <objects>
                <viewController id="h68-sP-pT1" userLabel="Comunicado Com Sim ou Nao" customClass="ComunicadoComSimOuNaoViewController" customModule="AgendaOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VWZ-di-VMo"/>
                        <viewControllerLayoutGuide type="bottom" id="Zcg-Tj-Nzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qrz-ID-mVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEx-z4-bLR">
                                <rect key="frame" x="20" y="72" width="280" height="129"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="AEx-z4-bLR" secondAttribute="leading" id="C1E-Ud-Zcn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AEx-z4-bLR" secondAttribute="trailing" id="Gd9-hw-OnB"/>
                            <constraint firstItem="AEx-z4-bLR" firstAttribute="top" secondItem="VWZ-di-VMo" secondAttribute="bottom" constant="8" id="fCI-kB-mi5"/>
                            <constraint firstItem="AEx-z4-bLR" firstAttribute="centerY" secondItem="qrz-ID-mVJ" secondAttribute="centerY" id="wS1-3m-lCu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comunicado Com Sim ou Nao" id="cnu-qX-XY1"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7a-UK-eeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SNX-Ce-bkY">
            <objects>
                <navigationController id="aUT-ER-KY4" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5iY-E2-Auv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2g7-Wn-p3e" kind="relationship" relationship="rootViewController" id="6gV-AS-vjj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTQ-kj-3V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="78"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ULG-fo-uD5">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="0wC-jN-0lT" customClass="LoginViewController" customModule="AgendaOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6Z-nU-zrt"/>
                        <viewControllerLayoutGuide type="bottom" id="ZpK-Rb-czs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGB-Lz-5kb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Wz-gD-AzE">
                                <rect key="frame" x="20" y="299" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqA-ST-AfW">
                                <rect key="frame" x="20" y="337" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="Entrar:" destination="0wC-jN-0lT" eventType="touchUpInside" id="2WU-RR-rHr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRs-eV-uGq">
                                <rect key="frame" x="20" y="261" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="98R-Y5-4Gd">
                                <rect key="frame" x="114" y="98" width="92" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Agenda Online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy3-N6-Gdl">
                                <rect key="frame" x="53" y="198" width="212" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.087640725076198578" green="0.47743093967437744" blue="0.71839755773544312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705880000002" green="1" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HqA-ST-AfW" firstAttribute="top" secondItem="4Wz-gD-AzE" secondAttribute="bottom" constant="8" id="353-Xd-Gqe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kRs-eV-uGq" secondAttribute="leading" id="4VP-V6-prw"/>
                            <constraint firstItem="98R-Y5-4Gd" firstAttribute="centerX" secondItem="xGB-Lz-5kb" secondAttribute="centerX" id="H74-am-3Aq"/>
                            <constraint firstItem="uy3-N6-Gdl" firstAttribute="top" secondItem="98R-Y5-4Gd" secondAttribute="bottom" constant="8" id="IyN-vK-ieX"/>
                            <constraint firstItem="4Wz-gD-AzE" firstAttribute="width" secondItem="HqA-ST-AfW" secondAttribute="width" id="NxK-Ha-t4b"/>
                            <constraint firstItem="kRs-eV-uGq" firstAttribute="top" secondItem="uy3-N6-Gdl" secondAttribute="bottom" constant="34" id="ZhO-qJ-Tdr"/>
                            <constraint firstItem="4Wz-gD-AzE" firstAttribute="top" secondItem="kRs-eV-uGq" secondAttribute="bottom" constant="8" id="dkF-mR-62j"/>
                            <constraint firstItem="kRs-eV-uGq" firstAttribute="width" secondItem="4Wz-gD-AzE" secondAttribute="width" id="gnF-ur-ReV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kRs-eV-uGq" secondAttribute="trailing" id="q1c-Cc-3eu"/>
                            <constraint firstItem="uy3-N6-Gdl" firstAttribute="centerX" secondItem="xGB-Lz-5kb" secondAttribute="centerX" id="zhX-4B-I18"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="TextLogin" destination="kRs-eV-uGq" id="DpJ-qd-9SQ"/>
                        <outlet property="TextSenha" destination="4Wz-gD-AzE" id="0RI-Cy-RE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elj-zQ-f78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
        <image name="conversa" width="100" height="100"/>
    </resources>
</document>
