<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aUT-ER-KY4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Selecionar Aluno-->
        <scene sceneID="e3e-rS-m5q">
            <objects>
                <tableViewController id="BSF-qc-S6n" userLabel="Selecionar Aluno" customClass="SelecionarAlunoViewController" customModule="AgendaOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iak-ah-nbV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="mZC-Bn-KDM" rowHeight="60" style="IBUITableViewCellStyleDefault" id="ZEo-Q4-5fD">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZEo-Q4-5fD" id="CCX-LU-XMc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mZC-Bn-KDM">
                                            <rect key="frame" x="15" y="0.0" width="290" height="59"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BSF-qc-S6n" id="JZ1-iH-T6G"/>
                            <outlet property="delegate" destination="BSF-qc-S6n" id="URS-ls-JSd"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tvAlunos" destination="iak-ah-nbV" id="f9X-y8-yUp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZw-c4-cp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="78"/>
        </scene>
        <!--Selecionar Contato-->
        <scene sceneID="K3z-0V-8zf">
            <objects>
                <viewController id="LQB-rX-Nis" userLabel="Selecionar Contato" customClass="ContatosViewController" customModule="AgendaOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXE-qd-U5W"/>
                        <viewControllerLayoutGuide type="bottom" id="lnx-2w-bgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcK-dp-5Qy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Contatos" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33s-KZ-eXc">
                                <rect key="frame" x="0.0" y="20" width="320" height="51"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwY-cn-eyh">
                                <rect key="frame" x="20" y="31" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Cancelar:" destination="LQB-rX-Nis" eventType="touchUpInside" id="Nik-tj-kLG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-5O-em4">
                                <rect key="frame" x="0.0" y="79" width="320" height="462"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iKu-yf-ZWr">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="490"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="a9Q-Oe-CcB" rowHeight="70" style="IBUITableViewCellStyleDefault" id="acv-Eh-RxT">
                                                <rect key="frame" x="0.0" y="28" width="312" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acv-Eh-RxT" id="xLL-JT-tm4">
                                                    <rect key="frame" x="0.0" y="0.0" width="279" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a9Q-Oe-CcB">
                                                            <rect key="frame" x="15" y="0.0" width="262" height="69"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iKu-yf-ZWr" firstAttribute="width" secondItem="zsA-5O-em4" secondAttribute="width" id="3PF-QV-oaH"/>
                                    <constraint firstAttribute="bottom" secondItem="iKu-yf-ZWr" secondAttribute="bottom" constant="-28" id="yb9-eh-Jlw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zsA-5O-em4" firstAttribute="top" secondItem="bXE-qd-U5W" secondAttribute="bottom" constant="59" id="hVO-59-O7k"/>
                            <constraint firstItem="33s-KZ-eXc" firstAttribute="leading" secondItem="cwY-cn-eyh" secondAttribute="trailing" constant="-81" id="miK-Vb-oPz"/>
                            <constraint firstItem="iKu-yf-ZWr" firstAttribute="top" secondItem="bXE-qd-U5W" secondAttribute="bottom" constant="59" id="rR6-fe-B7p"/>
                            <constraint firstItem="lnx-2w-bgH" firstAttribute="top" secondItem="zsA-5O-em4" secondAttribute="bottom" constant="27" id="ukt-5y-34U"/>
                            <constraint firstItem="33s-KZ-eXc" firstAttribute="width" secondItem="TcK-dp-5Qy" secondAttribute="width" id="wjt-YO-1wc"/>
                            <constraint firstItem="zsA-5O-em4" firstAttribute="width" secondItem="TcK-dp-5Qy" secondAttribute="width" id="xNG-AI-PSu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="botaoCancelar" destination="cwY-cn-eyh" id="ekG-Y7-Gk9"/>
                        <outlet property="labelContatos" destination="33s-KZ-eXc" id="IXN-KG-6PL"/>
                        <outlet property="tvContatos" destination="iKu-yf-ZWr" id="qRn-Xs-MFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkZ-aR-iSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="78"/>
        </scene>
        <!--Conversas-->
        <scene sceneID="jU0-ee-AJu">
            <objects>
                <tableViewController title="Lista de Mensagens" id="2g7-Wn-p3e" userLabel="Conversas" customClass="ConversaViewController" customModule="AgendaOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="vdZ-hL-kxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="71" id="qCc-vC-vl1" customClass="ConversaCell" customModule="AgendaOnline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qCc-vC-vl1" id="Eqq-Lo-8wa">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome Aluno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnm-j5-wjc">
                                            <rect key="frame" x="83" y="8" width="121" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nome Professor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feg-5j-T1q">
                                            <rect key="frame" x="158" y="8" width="121" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ultima mensagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-uO-YsG">
                                            <rect key="frame" x="83" y="37" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsA-nK-mAF">
                                            <rect key="frame" x="237" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="conversa" translatesAutoresizingMaskIntoConstraints="NO" id="1VW-Lr-gcF">
                                            <rect key="frame" x="20" y="17" width="35" height="35"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NsA-nK-mAF" secondAttribute="trailing" id="oge-aC-osO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="feg-5j-T1q" secondAttribute="trailing" id="zyG-Af-Fen"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DataUltimaMensagem" destination="NsA-nK-mAF" id="wtS-on-obO"/>
                                    <outlet property="Icone" destination="1VW-Lr-gcF" id="BRS-hh-wkE"/>
                                    <outlet property="NomeAluno" destination="Pnm-j5-wjc" id="AAR-hE-D3F"/>
                                    <outlet property="NomeProfessor" destination="feg-5j-T1q" id="OIQ-eN-fwo"/>
                                    <outlet property="TextoUltimaMensagem" destination="x8A-uO-YsG" id="Q6D-BQ-ffa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2g7-Wn-p3e" id="K5U-P1-UZe"/>
                            <outlet property="delegate" destination="2g7-Wn-p3e" id="YvJ-Xf-NAh"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Mensagens" id="8DT-f6-sRC">
                        <barButtonItem key="leftBarButtonItem" title="Perfis" id="jxo-8c-8vd" userLabel="Perfis">
                            <connections>
                                <action selector="abrirPerfis:" destination="2g7-Wn-p3e" id="Q1i-3O-bTR"/>
                                <segue destination="1ih-ag-I5s" kind="popoverPresentation" identifier="perfilsegue" popoverAnchorBarButtonItem="jxo-8c-8vd" id="k4f-bF-OVj">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="85k-9L-k8h">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="abrirNovaConversa:" destination="2g7-Wn-p3e" id="Jcx-ak-xLA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tvConversas" destination="vdZ-hL-kxR" id="9LO-d0-NXR"/>
                        <segue destination="0wC-jN-0lT" kind="presentation" identifier="loginmodal" id="kjg-qH-9YR"/>
                        <segue destination="rdb-rQ-5Ld" kind="push" identifier="mensagemSegue" id="CK9-6J-4yP"/>
                        <segue destination="LQB-rX-Nis" kind="presentation" identifier="contatosmodal" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="DJy-i5-3Ep"/>
                        <segue destination="IFa-Xx-ioH" kind="push" identifier="comunicadoSimplesSegue" id="L29-7g-p5d"/>
                        <segue destination="k7q-3I-ev0" kind="push" identifier="comunicadoConfirmacaoSegue" id="IdA-OB-aH8"/>
                        <segue destination="Liu-me-4cr" kind="push" identifier="comunicadoComSimOuNaoSegue" id="4Qz-qi-RWL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxx-Uk-F4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="78"/>
        </scene>
        <!--Mensagens-->
        <scene sceneID="z9i-Ew-fwp">
            <objects>
                <viewController id="rdb-rQ-5Ld" userLabel="Mensagens" customClass="MensagemViewController" customModule="AgendaOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8h-Op-5en"/>
                        <viewControllerLayoutGuide type="bottom" id="SLY-93-D72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfO-ed-jgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite uma mensagem aqui..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTU-l9-eIh">
                                <rect key="frame" x="20" y="692" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agg-nv-I6L">
                                <rect key="frame" x="0.0" y="64" width="414" height="620"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="620" id="YfF-1G-L8F"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="msgcell" rowHeight="82" id="EXC-gC-Lv7" customClass="MensagemCell" customModule="AgendaOnline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EXC-gC-Lv7" id="mTy-qM-gkt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label identifier="TextoUsuario" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TextoUsuario" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3a-ZQ-7nj" userLabel="TextoUsuario">
                                                    <rect key="frame" x="96" y="12" width="270" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="fHz-JD-kcm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DataDestinatario" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3x-nq-f2o">
                                                    <rect key="frame" x="48" y="43" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label identifier="TextoDestinatario" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TextoDestinatario" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpX-Xz-6bj" userLabel="TextoDestinatario">
                                                    <rect key="frame" x="48" y="12" width="270" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="rl7-r0-qpE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DataUsuario" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMv-iy-0gq">
                                                    <rect key="frame" x="96" y="43" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MpX-Xz-6bj" firstAttribute="leading" secondItem="mTy-qM-gkt" secondAttribute="leadingMargin" constant="40" id="ADO-SV-Deo"/>
                                                <constraint firstItem="j3x-nq-f2o" firstAttribute="top" secondItem="MpX-Xz-6bj" secondAttribute="bottom" id="BbF-xf-5v8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lMv-iy-0gq" secondAttribute="trailing" constant="40" id="KkU-8x-a56"/>
                                                <constraint firstItem="j3x-nq-f2o" firstAttribute="leading" secondItem="mTy-qM-gkt" secondAttribute="leadingMargin" constant="40" id="di1-ld-RqN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j3x-nq-f2o" secondAttribute="bottom" constant="10" id="fC0-dN-RAR"/>
                                                <constraint firstItem="lMv-iy-0gq" firstAttribute="top" secondItem="f3a-ZQ-7nj" secondAttribute="bottom" id="g7Y-L1-Ll8"/>
                                                <constraint firstItem="j3x-nq-f2o" firstAttribute="top" secondItem="MpX-Xz-6bj" secondAttribute="bottom" id="gSt-93-2vK"/>
                                                <constraint firstItem="f3a-ZQ-7nj" firstAttribute="top" secondItem="mTy-qM-gkt" secondAttribute="topMargin" constant="4" id="glq-6J-IwY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lMv-iy-0gq" secondAttribute="bottom" constant="10" id="kuH-sE-buV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f3a-ZQ-7nj" secondAttribute="trailing" constant="40" id="qkn-8W-5bT"/>
                                                <constraint firstItem="MpX-Xz-6bj" firstAttribute="top" secondItem="mTy-qM-gkt" secondAttribute="topMargin" constant="4" id="zCt-6k-o3Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <connections>
                                            <outlet property="DataDestinatario" destination="j3x-nq-f2o" id="cQn-aA-JDq"/>
                                            <outlet property="DataUsuario" destination="lMv-iy-0gq" id="eqn-zx-wk7"/>
                                            <outlet property="TextoDestinatario" destination="MpX-Xz-6bj" id="kL2-BF-6fe"/>
                                            <outlet property="TextoUsuario" destination="f3a-ZQ-7nj" id="gj8-po-Qia"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="XTU-l9-eIh" secondAttribute="leading" id="0gr-I8-vee"/>
                            <constraint firstAttribute="bottomMargin" secondItem="XTU-l9-eIh" secondAttribute="bottom" constant="11" id="476-DT-cpg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XTU-l9-eIh" secondAttribute="trailing" id="CBs-0W-heQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NomePessoa" id="QtZ-KN-xqN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="alturaTabela" destination="YfF-1G-L8F" id="W0U-yi-uCd"/>
                        <outlet property="tecladoBaseConstraint" destination="476-DT-cpg" id="s86-Er-CiP"/>
                        <outlet property="textViewDigitarMensagem" destination="XTU-l9-eIh" id="e5g-Mh-KEW"/>
                        <outlet property="tvMensagens" destination="agg-nv-I6L" id="v9I-7c-Xsp"/>
                        <outlet property="viewBase" destination="qfO-ed-jgL" id="TSM-WB-lMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcP-kD-Fm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="914"/>
        </scene>
        <!--Perfis View Controller-->
        <scene sceneID="USJ-jP-0y4">
            <objects>
                <viewController id="1ih-ag-I5s" customClass="PerfisViewController" customModule="AgendaOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwa-lb-Wqf"/>
                        <viewControllerLayoutGuide type="bottom" id="nbJ-7n-tn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDK-pt-pKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGJ-fG-Bg0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="OLr-vl-M8f"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Kw-hP-ERf" userLabel="Nome do Aluno">
                                <rect key="frame" x="8" y="86" width="304" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64K-ee-rRt">
                                <rect key="frame" x="8" y="28" width="61" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Cancelar:" destination="LQB-rX-Nis" eventType="touchUpInside" id="MtC-Lf-3Ax"/>
                                    <action selector="fechar:" destination="1ih-ag-I5s" eventType="touchUpInside" id="7B5-hL-awe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbK-vS-YcS" userLabel="Periodo">
                                <rect key="frame" x="8" y="124" width="304" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Observações do aluno:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95h-jT-LJ2" userLabel="label Observacoes">
                                <rect key="frame" x="8" y="211" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kG4-4w-b3n" userLabel="Observacoes">
                                <rect key="frame" x="8" y="240" width="304" height="193"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnr-yh-jLa" userLabel="Turma">
                                <rect key="frame" x="8" y="162" width="304" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Perfis" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0y-FK-u6l">
                                <rect key="frame" x="0.0" y="21" width="320" height="40"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WtI-JU-eIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAm-Uu-nd8" userLabel="Salvar">
                                <rect key="frame" x="251" y="27" width="61" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Cancelar:" destination="LQB-rX-Nis" eventType="touchUpInside" id="sHz-Bt-eW1"/>
                                    <action selector="fechar:" destination="1ih-ag-I5s" eventType="touchUpInside" id="vq2-hd-4xu"/>
                                    <action selector="salvar:" destination="1ih-ag-I5s" eventType="touchUpInside" id="iZ0-si-kZD"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G4E-ts-RXu">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" red="0.41325653109999999" green="0.66666666669999997" blue="0.45692319219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="blG-Zj-Wqp"/>
                                </constraints>
                                <items/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G4E-ts-RXu" firstAttribute="width" secondItem="rDK-pt-pKE" secondAttribute="width" id="1RK-Xi-cSV"/>
                            <constraint firstItem="64K-ee-rRt" firstAttribute="centerY" secondItem="g0y-FK-u6l" secondAttribute="centerY" id="4mi-Ek-xBx"/>
                            <constraint firstItem="wnr-yh-jLa" firstAttribute="centerX" secondItem="rDK-pt-pKE" secondAttribute="centerX" id="5jy-KC-0ZR"/>
                            <constraint firstItem="qbK-vS-YcS" firstAttribute="centerX" secondItem="rDK-pt-pKE" secondAttribute="centerX" id="6jR-VJ-lB8"/>
                            <constraint firstItem="g0y-FK-u6l" firstAttribute="width" secondItem="rDK-pt-pKE" secondAttribute="width" id="GGn-MP-KjA"/>
                            <constraint firstItem="5Kw-hP-ERf" firstAttribute="centerX" secondItem="rDK-pt-pKE" secondAttribute="centerX" id="KNC-ye-hCA"/>
                            <constraint firstItem="kG4-4w-b3n" firstAttribute="centerX" secondItem="rDK-pt-pKE" secondAttribute="centerX" id="PRo-cM-SRc"/>
                            <constraint firstItem="JGJ-fG-Bg0" firstAttribute="width" secondItem="rDK-pt-pKE" secondAttribute="width" id="UBj-VD-t44"/>
                            <constraint firstItem="95h-jT-LJ2" firstAttribute="centerX" secondItem="rDK-pt-pKE" secondAttribute="centerX" id="ak1-2d-GqL"/>
                            <constraint firstItem="95h-jT-LJ2" firstAttribute="width" secondItem="rDK-pt-pKE" secondAttribute="height" multiplier="38:71" id="fhW-Qr-b49"/>
                            <constraint firstItem="5Kw-hP-ERf" firstAttribute="top" secondItem="g0y-FK-u6l" secondAttribute="bottom" constant="25" id="hVK-5k-ReO"/>
                            <constraint firstItem="wnr-yh-jLa" firstAttribute="top" secondItem="qbK-vS-YcS" secondAttribute="bottom" constant="8" id="k2X-U4-G2f"/>
                            <constraint firstItem="kG4-4w-b3n" firstAttribute="top" secondItem="95h-jT-LJ2" secondAttribute="bottom" constant="8" id="kn7-V7-vsW"/>
                            <constraint firstItem="qbK-vS-YcS" firstAttribute="top" secondItem="5Kw-hP-ERf" secondAttribute="bottom" constant="8" id="kwW-fZ-hOP"/>
                            <constraint firstItem="g0y-FK-u6l" firstAttribute="leading" secondItem="64K-ee-rRt" secondAttribute="trailing" constant="-69" id="lyP-6c-gRs"/>
                            <constraint firstItem="nAm-Uu-nd8" firstAttribute="leading" secondItem="g0y-FK-u6l" secondAttribute="trailing" constant="-69" id="pqb-jE-X8I"/>
                            <constraint firstItem="95h-jT-LJ2" firstAttribute="top" secondItem="wnr-yh-jLa" secondAttribute="bottom" constant="19" id="qbY-Uh-BIp"/>
                            <constraint firstItem="kG4-4w-b3n" firstAttribute="width" secondItem="rDK-pt-pKE" secondAttribute="height" multiplier="38:71" id="r94-ay-r2c"/>
                            <constraint firstItem="nbJ-7n-tn7" firstAttribute="top" secondItem="G4E-ts-RXu" secondAttribute="bottom" id="t3S-ak-Z5J"/>
                            <constraint firstItem="wnr-yh-jLa" firstAttribute="width" secondItem="rDK-pt-pKE" secondAttribute="height" multiplier="38:71" id="t7G-hU-ZyX"/>
                            <constraint firstItem="5Kw-hP-ERf" firstAttribute="width" secondItem="rDK-pt-pKE" secondAttribute="height" multiplier="38:71" id="uT8-6G-Jsf"/>
                            <constraint firstItem="qbK-vS-YcS" firstAttribute="width" secondItem="rDK-pt-pKE" secondAttribute="height" multiplier="38:71" id="yPl-rM-Cdx"/>
                            <constraint firstItem="g0y-FK-u6l" firstAttribute="top" secondItem="gwa-lb-Wqf" secondAttribute="bottom" constant="1" id="zxe-C7-0J5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K5b-zP-59Z"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="labelTitulo" destination="g0y-FK-u6l" id="HiL-IS-tfh"/>
                        <outlet property="tabBar" destination="G4E-ts-RXu" id="rM0-JZ-kPa"/>
                        <outlet property="textFieldNome" destination="5Kw-hP-ERf" id="ozI-fJ-ASl"/>
                        <outlet property="textFieldPeriodo" destination="wnr-yh-jLa" id="GKt-oW-knx"/>
                        <outlet property="textFieldTurma" destination="qbK-vS-YcS" id="b9f-CH-8F6"/>
                        <outlet property="textViewObservacao" destination="kG4-4w-b3n" id="weQ-Qd-wOr"/>
                        <outlet property="viewCabecalho" destination="JGJ-fG-Bg0" id="YfM-QR-0ST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzb-wM-eh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SNX-Ce-bkY">
            <objects>
                <navigationController id="aUT-ER-KY4" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5iY-E2-Auv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2g7-Wn-p3e" kind="relationship" relationship="rootViewController" id="6gV-AS-vjj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTQ-kj-3V0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="78"/>
        </scene>
        <!--Login-->
        <scene sceneID="ULG-fo-uD5">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="0wC-jN-0lT" userLabel="Login" customClass="LoginViewController" customModule="AgendaOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6Z-nU-zrt"/>
                        <viewControllerLayoutGuide type="bottom" id="ZpK-Rb-czs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xGB-Lz-5kb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Wz-gD-AzE">
                                <rect key="frame" x="20" y="299" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqA-ST-AfW">
                                <rect key="frame" x="20" y="337" width="280" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="Entrar:" destination="0wC-jN-0lT" eventType="touchUpInside" id="2WU-RR-rHr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRs-eV-uGq">
                                <rect key="frame" x="20" y="261" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="98R-Y5-4Gd">
                                <rect key="frame" x="114" y="98" width="92" height="92"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Agenda Online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy3-N6-Gdl">
                                <rect key="frame" x="53" y="198" width="212" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.087640725076198578" green="0.47743093967437744" blue="0.71839755773544312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71764705880000002" green="1" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HqA-ST-AfW" firstAttribute="top" secondItem="4Wz-gD-AzE" secondAttribute="bottom" constant="8" id="353-Xd-Gqe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kRs-eV-uGq" secondAttribute="leading" id="4VP-V6-prw"/>
                            <constraint firstItem="98R-Y5-4Gd" firstAttribute="centerX" secondItem="xGB-Lz-5kb" secondAttribute="centerX" id="H74-am-3Aq"/>
                            <constraint firstItem="uy3-N6-Gdl" firstAttribute="top" secondItem="98R-Y5-4Gd" secondAttribute="bottom" constant="8" id="IyN-vK-ieX"/>
                            <constraint firstItem="4Wz-gD-AzE" firstAttribute="width" secondItem="HqA-ST-AfW" secondAttribute="width" id="NxK-Ha-t4b"/>
                            <constraint firstItem="kRs-eV-uGq" firstAttribute="top" secondItem="uy3-N6-Gdl" secondAttribute="bottom" constant="34" id="ZhO-qJ-Tdr"/>
                            <constraint firstItem="4Wz-gD-AzE" firstAttribute="top" secondItem="kRs-eV-uGq" secondAttribute="bottom" constant="8" id="dkF-mR-62j"/>
                            <constraint firstItem="kRs-eV-uGq" firstAttribute="width" secondItem="4Wz-gD-AzE" secondAttribute="width" id="gnF-ur-ReV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kRs-eV-uGq" secondAttribute="trailing" id="q1c-Cc-3eu"/>
                            <constraint firstItem="uy3-N6-Gdl" firstAttribute="centerX" secondItem="xGB-Lz-5kb" secondAttribute="centerX" id="zhX-4B-I18"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="TextLogin" destination="kRs-eV-uGq" id="DpJ-qd-9SQ"/>
                        <outlet property="TextSenha" destination="4Wz-gD-AzE" id="0RI-Cy-RE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elj-zQ-f78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="830"/>
        </scene>
        <!--Comunicado Simples-->
        <scene sceneID="xIE-6j-kui">
            <objects>
                <viewController id="IFa-Xx-ioH" userLabel="Comunicado Simples" customClass="ComunicadoSimplesViewController" customModule="AgendaOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMk-dW-shy"/>
                        <viewControllerLayoutGuide type="bottom" id="YQz-0H-RWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oIu-6A-M2K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zsI-cP-8ee">
                                <rect key="frame" x="0.0" y="10" width="414" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="620" id="aCr-6W-odf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="msgcell" rowHeight="78" id="Az7-le-ie5" customClass="MensagemCell" customModule="AgendaOnline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Az7-le-ie5" id="YiI-ox-TMg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label identifier="TextoDestinatario" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TextoDestinatario" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Els-1l-itK" userLabel="TextoDestinatario">
                                                    <rect key="frame" x="49" y="8" width="270" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="270" id="VRu-XV-RzM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DataUsuario" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzG-5K-7Mw">
                                                    <rect key="frame" x="49" y="47" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Els-1l-itK" firstAttribute="leading" secondItem="YiI-ox-TMg" secondAttribute="leadingMargin" constant="41" id="1sl-H9-OF3"/>
                                                <constraint firstItem="bzG-5K-7Mw" firstAttribute="top" secondItem="Els-1l-itK" secondAttribute="bottom" constant="8" id="DtD-0J-sIn"/>
                                                <constraint firstItem="bzG-5K-7Mw" firstAttribute="leading" secondItem="YiI-ox-TMg" secondAttribute="leadingMargin" constant="41" id="DuA-kH-rpa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bzG-5K-7Mw" secondAttribute="bottom" constant="2" id="IDK-fu-0rW"/>
                                                <constraint firstAttribute="topMargin" secondItem="Els-1l-itK" secondAttribute="top" id="Vgh-1t-WlV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <connections>
                                            <outlet property="DataDestinatario" destination="bzG-5K-7Mw" id="Ce6-3K-9tf"/>
                                            <outlet property="TextoDestinatario" destination="Els-1l-itK" id="Tan-LZ-3r8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="NomePessoa" id="EEk-nL-jfD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tvMensagens" destination="zsI-cP-8ee" id="w2z-B7-dZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acv-wD-FdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="914"/>
        </scene>
        <!--Comunicado com Confirmacao-->
        <scene sceneID="sBr-XG-nXr">
            <objects>
                <viewController id="k7q-3I-ev0" userLabel="Comunicado com Confirmacao" customClass="ComunicadoComConfirmacaoViewController" customModule="AgendaOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XtX-5R-Ufv"/>
                        <viewControllerLayoutGuide type="bottom" id="kOf-aQ-SnI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNq-XG-tZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dzg-wq-w5G">
                                <rect key="frame" x="0.0" y="10" width="414" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="620" id="MeO-y5-lue"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="msgcell" rowHeight="79" id="2C8-TM-e6e" customClass="MensagemCell" customModule="AgendaOnline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2C8-TM-e6e" id="LML-y4-Hdb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label identifier="TextoDestinatario" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TextoDestinatario" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9P-gM-bSG" userLabel="TextoDestinatario">
                                                    <rect key="frame" x="49" y="8" width="270" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DataUsuario" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B33-23-H00">
                                                    <rect key="frame" x="49" y="47" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9P-gM-bSG" firstAttribute="leading" secondItem="LML-y4-Hdb" secondAttribute="leadingMargin" constant="41" id="5hU-YB-uI9"/>
                                                <constraint firstItem="B33-23-H00" firstAttribute="leading" secondItem="LML-y4-Hdb" secondAttribute="leadingMargin" constant="41" id="G5s-Cp-HsS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B33-23-H00" secondAttribute="bottom" constant="3" id="Otb-CT-5hO"/>
                                                <constraint firstItem="B33-23-H00" firstAttribute="top" secondItem="a9P-gM-bSG" secondAttribute="bottom" constant="8" id="Q2M-id-M7E"/>
                                                <constraint firstAttribute="topMargin" secondItem="a9P-gM-bSG" secondAttribute="top" id="cQ5-ou-YqD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <connections>
                                            <outlet property="DataDestinatario" destination="B33-23-H00" id="6bd-uL-MEq"/>
                                            <outlet property="TextoDestinatario" destination="a9P-gM-bSG" id="ATT-cF-1Ds"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvl-J1-2QK">
                                <rect key="frame" x="20" y="673" width="374" height="55"/>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Confirmar leitura">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmarLeitura:" destination="k7q-3I-ev0" eventType="touchUpInside" id="Fu5-R9-YVe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Leitura confirmada!" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtA-gl-xOc">
                                <rect key="frame" x="20" y="673" width="374" height="55"/>
                                <color key="tintColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.086274509803921567" green="0.62745098039215685" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EtA-gl-xOc" firstAttribute="top" secondItem="Dzg-wq-w5G" secondAttribute="bottom" constant="-11" id="0LD-Pt-HF1"/>
                            <constraint firstItem="Bvl-J1-2QK" firstAttribute="top" secondItem="Dzg-wq-w5G" secondAttribute="bottom" constant="8" id="JLt-yD-xbT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NomePessoa" id="903-mj-Sed"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="botaoConfirmar" destination="Bvl-J1-2QK" id="1Af-6R-DJj"/>
                        <outlet property="labelLeituraConfirmada" destination="EtA-gl-xOc" id="jND-bB-hyP"/>
                        <outlet property="tvMensagens" destination="Dzg-wq-w5G" id="a5s-yG-xwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwx-7f-Hct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="914"/>
        </scene>
        <!--Comunicado com Resposta Sim/Nao-->
        <scene sceneID="3YB-Q5-cHN">
            <objects>
                <viewController id="Liu-me-4cr" userLabel="Comunicado com Resposta Sim/Nao" customClass="ComunicadoComSimOuNaoViewController" customModule="AgendaOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iob-pN-DK9"/>
                        <viewControllerLayoutGuide type="bottom" id="ggb-Bj-ab6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4J-ML-a0J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3b-pP-Pdz">
                                <rect key="frame" x="0.0" y="10" width="414" height="674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="620" id="guz-kU-n4d"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="msgcell" rowHeight="79" id="tKS-AB-FLa" customClass="MensagemCell" customModule="AgendaOnline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tKS-AB-FLa" id="DVQ-ij-FfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label identifier="TextoDestinatario" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TextoDestinatario" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfx-Uk-gSk" userLabel="TextoDestinatario">
                                                    <rect key="frame" x="49" y="8" width="270" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DataUsuario" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbT-Z4-cus">
                                                    <rect key="frame" x="49" y="47" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YbT-Z4-cus" firstAttribute="top" secondItem="gfx-Uk-gSk" secondAttribute="bottom" constant="8" id="KnN-Uj-YsH"/>
                                                <constraint firstItem="YbT-Z4-cus" firstAttribute="leading" secondItem="DVQ-ij-FfJ" secondAttribute="leadingMargin" constant="41" id="MDz-fk-Dpp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YbT-Z4-cus" secondAttribute="bottom" constant="3" id="TND-6q-58a"/>
                                                <constraint firstItem="gfx-Uk-gSk" firstAttribute="leading" secondItem="DVQ-ij-FfJ" secondAttribute="leadingMargin" constant="41" id="f9G-VL-SBz"/>
                                                <constraint firstAttribute="topMargin" secondItem="gfx-Uk-gSk" secondAttribute="top" id="mhx-lD-LBj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <connections>
                                            <outlet property="DataDestinatario" destination="YbT-Z4-cus" id="412-b5-Aai"/>
                                            <outlet property="TextoDestinatario" destination="gfx-Uk-gSk" id="oOz-Dn-FoK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resposta enviada!" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slf-5W-hCZ" userLabel="Resposta enviada">
                                <rect key="frame" x="20" y="673" width="374" height="55"/>
                                <color key="tintColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnG-a0-gcA">
                                <rect key="frame" x="20" y="656" width="165" height="55"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sim">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="botaoSimPressionado:" destination="Liu-me-4cr" eventType="touchUpInside" id="ovD-eb-0kN"/>
                                    <action selector="confirmarLeitura:" destination="k7q-3I-ev0" eventType="touchUpInside" id="Mc8-FZ-c6z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3an-KX-cfi">
                                <rect key="frame" x="229" y="656" width="165" height="55"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Não">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="botaoNaoPressionado:" destination="Liu-me-4cr" eventType="touchUpInside" id="GcQ-A0-8Fc"/>
                                    <action selector="confirmarLeitura:" destination="k7q-3I-ev0" eventType="touchUpInside" id="bkN-Be-SbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AnG-a0-gcA" firstAttribute="top" secondItem="d3b-pP-Pdz" secondAttribute="bottom" constant="-28" id="DU8-dM-fM2"/>
                            <constraint firstItem="d3b-pP-Pdz" firstAttribute="leading" secondItem="AnG-a0-gcA" secondAttribute="trailing" constant="-185" id="EcM-Ye-rE2"/>
                            <constraint firstItem="3an-KX-cfi" firstAttribute="top" secondItem="d3b-pP-Pdz" secondAttribute="bottom" constant="-28" id="b1q-u8-GUU"/>
                            <constraint firstItem="3an-KX-cfi" firstAttribute="leading" secondItem="d3b-pP-Pdz" secondAttribute="trailing" constant="-185" id="vCM-Ld-PwU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NomePessoa" id="vBo-9O-lgu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="botaoNao" destination="3an-KX-cfi" id="yEU-bh-9O0"/>
                        <outlet property="botaoSim" destination="AnG-a0-gcA" id="BvB-fQ-fxE"/>
                        <outlet property="labelRespostaEnviada" destination="slf-5W-hCZ" id="dwt-v1-rkc"/>
                        <outlet property="tvMensagens" destination="d3b-pP-Pdz" id="RFq-DO-BOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMg-5a-svz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="914"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
        <image name="conversa" width="100" height="100"/>
    </resources>
</document>
